# calendar_tracker_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitjam/calendartracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitjam/calendartracker/: CalendarTrackerApplication.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/bitjam/calendartracker/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/bitjam/calendartracker/model/: Event.java  Lunar.java  Record.java  Solar.java  User.java
app/src/main/java/com/bitjam/calendartracker/repo/: RecordRepository.java
app/src/main/java/com/bitjam/calendartracker/utility/: AlertDialogWithListener.java  CalendarQueryHandler.java  Constants.java  EventConverter.java  LunarSolarConverter.java  PreferenceManager.java
app/src/main/java/com/bitjam/calendartracker/viewmodel/: MainViewModel.java
app/src/main/java/com/example/calendartracker/: CalendarTrackerApplication.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/calendartracker/Utility/: Constants.java
app/src/main/java/com/example/calendartracker/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/calendartracker/model/: Event.java  Lunar.java  Record.java  Solar.java  User.java
app/src/main/java/com/example/calendartracker/repo/: RecordRepository.java
app/src/main/java/com/example/calendartracker/utility/: AlertDialogWithListener.java  CalendarQueryHandler.java  Constants.java  EventConverter.java  LunarSolarConverter.java  PreferenceManager.java
app/src/main/java/com/example/calendartracker/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: anim_calendar_check.xml  avd_anim.xml  event_available_fill0_wght400_grad0_opsz48.xml  ic_animated_calendar_check.xml  ic_bitjam_logo.xml  ic_calendar_svgrepo_com.xml  ic_check_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_test_calendar.xml  ic_test_check.xml  vd_vector_calendar.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_sign_in.xml  fragment_dashboard.xml  fragment_edit_record.xml  fragment_event.xml  fragment_parse.xml  fragment_record.xml  fragment_setting.xml  item_event.xml  item_onboarding.xml  item_record.xml
app/src/main/res/menu/: appbar_edit_record.xml  appbar_event.xml  appbar_records.xml  appbar_save_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_event_demo.json  lottie_record_demo.json  lottie_setting_demo.json
app/src/main/res/values/: calendar_tracker_icon_background.xml  colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bitjam/calendartracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
